<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fa_robot">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import fa_robot urdf file -->
    <xacro:include filename="$(find sysmo_description)/urdf/fa_robot.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="fa_robot.ros2_control.xacro" />


    <xacro:fa_robot_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
